
----------Intermediate code----------
1: TABLE_SET_ELEM a 3.000000 3.000000 [line: 1]
2: TABLE_GET_ELEM _t0 a 3.000000 [line: 1]
3: TABLE_GET_ELEM _t0 a 3.000000 [line: 2]
4: TABLE_GET_ELEM _t1 a 3.000000 [line: 2]
5: TABLE_SET_ELEM _t0 4.000000 _t1 [line: 2]
6: TABLE_GET_ELEM _t2 _t0 4.000000 [line: 2]
7: TABLE_GET_ELEM _t0 a 3.000000 [line: 3]
8: TABLE_GET_ELEM _t1 _t0 4.000000 [line: 3]
9: TABLE_GET_ELEM _t2 _t1 4.000000 [line: 3]
10: TABLE_GET_ELEM _t3 _t2 4.000000 [line: 3]
11: TABLE_SET_ELEM a "r" _t3 [line: 3]
12: TABLE_GET_ELEM _t4 a "r" [line: 3]
13: TABLE_GET_ELEM _t0 a "r" [line: 4]
14: TABLE_SET_ELEM a "r" _t0 [line: 4]
15: TABLE_GET_ELEM _t1 a "r" [line: 4]
16: TABLE_GET_ELEM _t0 a "r" [line: 5]
17: TABLE_GET_ELEM _t1 a "r" [line: 5]
18: TABLE_GET_ELEM _t2 _t1 "q" [line: 5]
19: TABLE_SET_ELEM _t0 "q" _t2 [line: 5]
20: TABLE_GET_ELEM _t3 _t0 "q" [line: 5]
21: TABLE_GET_ELEM _t0 a "r" [line: 6]
22: TABLE_GET_ELEM _t1 _t0 "q" [line: 6]
23: TABLE_GET_ELEM _t2 _t1 "r" [line: 6]
24: TABLE_GET_ELEM _t3 _t2 "s" [line: 6]
25: TABLE_SET_ELEM _t3 3.000000 12.000000 [line: 6]
26: TABLE_GET_ELEM _t4 _t3 3.000000 [line: 6]
27: TABLE_SET_ELEM a "r" 5.000000 [line: 7]
28: TABLE_GET_ELEM _t0 a "r" [line: 7]
29: TABLE_SET_ELEM a 1.000000 _t0 [line: 7]
30: TABLE_GET_ELEM _t1 a 1.000000 [line: 7]
31: TABLE_SET_ELEM a "x" _t1 [line: 7]
32: TABLE_GET_ELEM _t2 a "x" [line: 7]
