
----------Intermediate code----------
1: ASSIGN a 1.000000 [line 2]
2: ASSIGN _t0 a [line 2]
3: IF_EQ _t0 true 5.000000 [line 2]
4: JUMP 10 [line 2]
5: SUB _t1 2.000000 0.000000 [line 3]
6: JUMP 8 [line 4]
7: SUB _t0 3.000000 0.000000 [line 5]
8: JUMP 10 [line 6]
9: JUMP 1 [line 7]
10: IF_EQ 4.000000 true 12.000000 [line 9]
11: JUMP 19 [line 9]
12: IF_EQ 5.000000 true 14.000000 [line 9]
13: JUMP 18 [line 9]
14: IF_EQ 6.000000 true 16.000000 [line 9]
15: JUMP 17 [line 9]
16: JUMP 14 [line 9]
17: JUMP 12 [line 9]
18: JUMP 10 [line 9]
19: IF_EQ 7.000000 true 21.000000 [line 11]
20: JUMP 27 [line 11]
21: IF_EQ 8.000000 true 23.000000 [line 11]
22: JUMP 25 [line 11]
23: SUB _t0 9.000000 0.000000 [line 11]
24: JUMP 26 [line 11]
25: SUB _t0 10.000000 0.000000 [line 11]
26: JUMP 19 [line 11]
27: IF_EQ 11.000000 true 29.000000 [line 13]
28: JUMP 50 [line 13]
29: SUB _t0 12.000000 0.000000 [line 14]
30: ASSIGN 13.000000 true [line 14]
31: JUMP 33 [line 14]
32: ASSIGN 13.000000 false [line 14]
33: IF_EQ 13.000000 true 37.000000 [line 14]
34: JUMP 49 [line 14]
35: SUB _t1 14.000000 0.000000 [line 14]
36: JUMP 30 [line 14]
37: IF_EQ 15.000000 true 39.000000 [line 15]
38: JUMP 41 [line 15]
39: SUB _t2 16.000000 0.000000 [line 16]
40: JUMP 46 [line 17]
41: IF_EQ 17.000000 true 43.000000 [line 17]
42: JUMP 45 [line 17]
43: SUB _t0 18.000000 0.000000 [line 18]
44: JUMP 46 [line 19]
45: SUB _t0 19.000000 0.000000 [line 20]
46: JUMP 48 [line 21]
47: JUMP 49 [line 22]
48: JUMP 35 [line 23]
49: JUMP 27 [line 23]
50: SUB _t0 20.000000 0.000000 [line 25]
51: ASSIGN 21.000000 true [line 25]
52: JUMP 54 [line 25]
53: ASSIGN 21.000000 false [line 25]
54: IF_EQ 21.000000 true 58.000000 [line 25]
55: JUMP 64 [line 25]
56: SUB _t1 22.000000 0.000000 [line 25]
57: JUMP 51 [line 25]
58: IF_EQ 23.000000 true 60.000000 [line 26]
59: JUMP 62 [line 26]
60: JUMP 62 [line 27]
61: JUMP 58 [line 27]
62: JUMP 64 [line 28]
63: JUMP 56 [line 29]
