
----------Intermediate code----------
1: TABLE_CREATE _t0 [line 1]
2: TABLE_CREATE _t0 [line 3]
3: TABLE_SET_ELEM 1.000000 _t0 0.000000 [line 3]
4: TABLE_SET_ELEM 2.000000 _t0 1.000000 [line 3]
5: TABLE_SET_ELEM 3.000000 _t0 2.000000 [line 3]
6: TABLE_CREATE _t0 [line 5]
7: TABLE_CREATE _t1 [line 5]
8: TABLE_SET_ELEM "hello" _t1 0.000000 [line 5]
9: TABLE_SET_ELEM "lol" _t1 1.000000 [line 5]
10: TABLE_CREATE _t2 [line 5]
11: TABLE_CREATE _t3 [line 5]
12: TABLE_SET_ELEM false _t3 0.000000 [line 5]
13: TABLE_SET_ELEM true _t3 1.000000 [line 5]
14: TABLE_SET_ELEM _t0 _t3 2.000000 [line 5]
15: TABLE_SET_ELEM 5.000000 _t3 3.000000 [line 5]
16: TABLE_SET_ELEM _t1 _t3 4.000000 [line 5]
17: TABLE_SET_ELEM _t2 _t3 5.000000 [line 5]
18: JUMP 22 [line 7]
19: FUNC_START _function_1 [line 7]
20: TABLE_CREATE _t0 [line 7]
21: FUNC_END _function_1 [line 7]
22: TABLE_CREATE _t0 [line 8]
23: TABLE_SET_ELEM 1.000000 _t0 0.000000 [line 8]
24: TABLE_SET_ELEM 2.000000 _t0 1.000000 [line 8]
25: TABLE_SET_ELEM 3.000000 _t0 2.000000 [line 8]
26: TABLE_CREATE _t1 [line 8]
27: TABLE_SET_ELEM 2.000000 _t1 1.000000 [line 8]
28: TABLE_SET_ELEM false _t1 "bool" [line 8]
29: TABLE_SET_ELEM yy _t1 5.000000 [line 8]
30: TABLE_CREATE _t2 [line 9]
31: TABLE_SET_ELEM 5.000000 _t2 4.000000 [line 9]
32: TABLE_SET_ELEM 18.000000 _t2 2.000000 [line 9]
33: TABLE_SET_ELEM _function_1 _t2 "lulz" [line 9]
34: TABLE_SET_ELEM _t0 _t2 "wot" [line 9]
35: TABLE_SET_ELEM _t1 _t2 "wut" [line 9]
36: JUMP 41 [line 11]
37: FUNC_START four [line 11]
38: ASSIGN x 4.000000 [line 11]
39: ASSIGN _t0 x [line 11]
40: FUNC_END four [line 11]
41: TABLE_CREATE _t0 [line 11]
42: TABLE_SET_ELEM four _t0 4.000000 [line 11]
43: TABLE_CREATE _t1 [line 11]
44: TABLE_SET_ELEM _t0 _t1 4.000000 [line 11]
45: TABLE_CREATE _t2 [line 11]
46: TABLE_SET_ELEM _t1 _t2 4.000000 [line 11]
47: TABLE_CREATE _t3 [line 11]
48: TABLE_SET_ELEM _t2 _t3 4.000000 [line 11]
